<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(440,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(650,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(550,320)" name="AndGate"/>
    <comp loc="(560,170)" name="NotGate"/>
    <wire from="(440,170)" to="(500,170)"/>
    <wire from="(560,170)" to="(650,170)"/>
  </circuit>
  <circuit name="NotGate">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="NotGate"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="50,103 50,155" stroke="#000000"/>
      <polyline fill="none" points="51,103 104,128" stroke="#000000"/>
      <polyline fill="none" points="51,155 105,134" stroke="#000000"/>
      <ellipse cx="110" cy="130" fill="none" rx="5" ry="5" stroke="#000000"/>
      <circ-anchor facing="east" x="110" y="130"/>
      <circ-port dir="in" pin="380,320" x="50" y="130"/>
      <circ-port dir="out" pin="620,320" x="110" y="130"/>
    </appear>
    <comp lib="0" loc="(380,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inp"/>
    </comp>
    <comp lib="0" loc="(620,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="outp"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(540,320)" name="NAND Gate"/>
    <wire from="(380,320)" to="(430,320)"/>
    <wire from="(430,300)" to="(430,320)"/>
    <wire from="(430,300)" to="(480,300)"/>
    <wire from="(430,320)" to="(430,340)"/>
    <wire from="(430,340)" to="(480,340)"/>
    <wire from="(540,320)" to="(620,320)"/>
  </circuit>
  <circuit name="AndGate">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="AndGate"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <path d="M140,98 Q175,98 177,120" fill="none" stroke="#000000"/>
      <path d="M144,140 Q175,142 177,121" fill="none" stroke="#000000"/>
      <polyline fill="none" points="141,98 133,98" stroke="#000000"/>
      <polyline fill="none" points="143,140 133,140" stroke="#000000"/>
      <polyline fill="none" points="133,98 133,139" stroke="#000000"/>
      <circ-anchor facing="east" x="180" y="120"/>
      <circ-port dir="in" pin="350,220" x="130" y="110"/>
      <circ-port dir="in" pin="350,260" x="130" y="130"/>
      <circ-port dir="out" pin="600,240" x="180" y="120"/>
    </appear>
    <comp lib="0" loc="(350,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(600,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="outp"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(470,240)" name="NAND Gate"/>
    <comp loc="(560,240)" name="NotGate"/>
    <wire from="(350,220)" to="(410,220)"/>
    <wire from="(350,260)" to="(410,260)"/>
    <wire from="(410,220)" to="(410,230)"/>
    <wire from="(470,240)" to="(500,240)"/>
    <wire from="(560,240)" to="(600,240)"/>
  </circuit>
</project>
