<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(200,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(210,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(430,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(440,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(440,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(450,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(450,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(540,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(600,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(290,440)" name="DMux"/>
    <comp loc="(300,240)" name="Mux"/>
    <comp loc="(490,660)" name="Not16"/>
    <comp loc="(550,320)" name="AndGate"/>
    <comp loc="(560,170)" name="NotGate"/>
    <comp loc="(560,400)" name="OrGate"/>
    <comp loc="(570,500)" name="XorGate"/>
    <wire from="(200,260)" to="(240,260)"/>
    <wire from="(200,460)" to="(230,460)"/>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(210,510)" to="(260,510)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(260,480)" to="(260,510)"/>
    <wire from="(270,260)" to="(270,320)"/>
    <wire from="(290,440)" to="(320,440)"/>
    <wire from="(290,480)" to="(320,480)"/>
    <wire from="(300,240)" to="(330,240)"/>
    <wire from="(350,660)" to="(430,660)"/>
    <wire from="(430,310)" to="(500,310)"/>
    <wire from="(430,340)" to="(500,340)"/>
    <wire from="(440,170)" to="(500,170)"/>
    <wire from="(440,390)" to="(510,390)"/>
    <wire from="(440,420)" to="(510,420)"/>
    <wire from="(450,480)" to="(520,480)"/>
    <wire from="(450,520)" to="(520,520)"/>
    <wire from="(490,660)" to="(540,660)"/>
    <wire from="(500,330)" to="(500,340)"/>
    <wire from="(510,410)" to="(510,420)"/>
    <wire from="(550,320)" to="(610,320)"/>
    <wire from="(560,170)" to="(650,170)"/>
    <wire from="(560,400)" to="(600,400)"/>
    <wire from="(570,500)" to="(600,500)"/>
    <wire from="(600,400)" to="(610,400)"/>
    <wire from="(610,310)" to="(610,320)"/>
  </circuit>
  <circuit name="NotGate">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="NotGate"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="50,103 50,155" stroke="#000000"/>
      <polyline fill="none" points="51,103 104,128" stroke="#000000"/>
      <polyline fill="none" points="51,155 105,134" stroke="#000000"/>
      <ellipse cx="110" cy="130" fill="none" rx="5" ry="5" stroke="#000000"/>
      <circ-anchor facing="east" x="110" y="130"/>
      <circ-port dir="in" pin="380,320" x="50" y="130"/>
      <circ-port dir="out" pin="620,320" x="110" y="130"/>
    </appear>
    <comp lib="0" loc="(380,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inp"/>
    </comp>
    <comp lib="0" loc="(620,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="outp"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(540,320)" name="NAND Gate"/>
    <wire from="(380,320)" to="(430,320)"/>
    <wire from="(430,300)" to="(430,320)"/>
    <wire from="(430,300)" to="(480,300)"/>
    <wire from="(430,320)" to="(430,340)"/>
    <wire from="(430,340)" to="(480,340)"/>
    <wire from="(540,320)" to="(620,320)"/>
  </circuit>
  <circuit name="AndGate">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="AndGate"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <path d="M140,98 Q175,98 177,120" fill="none" stroke="#000000"/>
      <path d="M144,140 Q175,142 177,121" fill="none" stroke="#000000"/>
      <polyline fill="none" points="141,98 133,98" stroke="#000000"/>
      <polyline fill="none" points="143,140 133,140" stroke="#000000"/>
      <polyline fill="none" points="133,98 133,139" stroke="#000000"/>
      <circ-anchor facing="east" x="180" y="120"/>
      <circ-port dir="in" pin="350,220" x="130" y="110"/>
      <circ-port dir="in" pin="350,260" x="130" y="130"/>
      <circ-port dir="out" pin="600,240" x="180" y="120"/>
    </appear>
    <comp lib="0" loc="(350,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(600,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="outp"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(470,240)" name="NAND Gate"/>
    <comp loc="(560,240)" name="NotGate"/>
    <wire from="(350,220)" to="(410,220)"/>
    <wire from="(350,260)" to="(410,260)"/>
    <wire from="(410,220)" to="(410,230)"/>
    <wire from="(470,240)" to="(500,240)"/>
    <wire from="(560,240)" to="(600,240)"/>
  </circuit>
  <circuit name="OrGate">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="OrGate"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <path d="M100,111 Q130,131 100,149" fill="none" stroke="#000000"/>
      <path d="M100,109 Q160,112 161,130" fill="none" stroke="#000000"/>
      <path d="M101,149 Q161,151 161,130" fill="none" stroke="#000000"/>
      <circ-anchor facing="east" x="160" y="130"/>
      <circ-port dir="in" pin="330,240" x="110" y="140"/>
      <circ-port dir="in" pin="330,310" x="110" y="120"/>
      <circ-port dir="out" pin="600,270" x="160" y="130"/>
    </appear>
    <comp lib="0" loc="(330,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(600,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="outp"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(580,270)" name="NAND Gate"/>
    <comp loc="(420,240)" name="NotGate"/>
    <comp loc="(420,310)" name="NotGate"/>
    <wire from="(330,240)" to="(360,240)"/>
    <wire from="(330,310)" to="(360,310)"/>
    <wire from="(420,240)" to="(510,240)"/>
    <wire from="(420,310)" to="(510,310)"/>
    <wire from="(510,240)" to="(510,250)"/>
    <wire from="(510,250)" to="(520,250)"/>
    <wire from="(510,290)" to="(510,310)"/>
    <wire from="(510,290)" to="(520,290)"/>
    <wire from="(580,270)" to="(600,270)"/>
  </circuit>
  <circuit name="XorGate">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="XorGate"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <path d="M91,120 Q118,148 91,180" fill="none" stroke="#000000"/>
      <path d="M101,120 Q127,149 101,180" fill="none" stroke="#000000"/>
      <path d="M102,120 Q160,122 160,149" fill="none" stroke="#000000"/>
      <path d="M102,180 Q162,175 160,149" fill="none" stroke="#000000"/>
      <circ-anchor facing="east" x="160" y="150"/>
      <circ-port dir="in" pin="250,170" x="110" y="170"/>
      <circ-port dir="in" pin="250,250" x="110" y="130"/>
      <circ-port dir="out" pin="670,210" x="160" y="150"/>
    </appear>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(420,160)" name="NAND Gate"/>
    <comp loc="(420,260)" name="OrGate"/>
    <comp loc="(570,210)" name="AndGate"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(270,180)" to="(270,250)"/>
    <wire from="(270,180)" to="(360,180)"/>
    <wire from="(270,250)" to="(270,270)"/>
    <wire from="(270,270)" to="(370,270)"/>
    <wire from="(280,140)" to="(280,170)"/>
    <wire from="(280,140)" to="(360,140)"/>
    <wire from="(280,170)" to="(280,250)"/>
    <wire from="(280,250)" to="(370,250)"/>
    <wire from="(420,160)" to="(480,160)"/>
    <wire from="(420,260)" to="(480,260)"/>
    <wire from="(480,160)" to="(480,200)"/>
    <wire from="(480,200)" to="(520,200)"/>
    <wire from="(480,220)" to="(480,260)"/>
    <wire from="(480,220)" to="(520,220)"/>
    <wire from="(570,210)" to="(670,210)"/>
  </circuit>
  <circuit name="Mux">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Mux"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polygon fill="none" points="70,110 70,189 129,150 131,149" stroke="#000000"/>
      <circ-anchor facing="east" x="130" y="150"/>
      <circ-port dir="in" pin="130,210" x="70" y="130"/>
      <circ-port dir="in" pin="130,270" x="70" y="170"/>
      <circ-port dir="in" pin="190,350" x="100" y="170"/>
      <circ-port dir="out" pin="750,240" x="130" y="150"/>
    </appear>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(750,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="outp"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(300,200)" name="NotGate"/>
    <comp loc="(430,210)" name="AndGate"/>
    <comp loc="(430,280)" name="AndGate"/>
    <comp loc="(610,240)" name="OrGate"/>
    <wire from="(130,210)" to="(230,210)"/>
    <wire from="(130,270)" to="(380,270)"/>
    <wire from="(190,200)" to="(190,290)"/>
    <wire from="(190,200)" to="(240,200)"/>
    <wire from="(190,290)" to="(190,350)"/>
    <wire from="(190,290)" to="(380,290)"/>
    <wire from="(230,210)" to="(230,230)"/>
    <wire from="(230,230)" to="(370,230)"/>
    <wire from="(300,200)" to="(380,200)"/>
    <wire from="(370,220)" to="(370,230)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(430,210)" to="(520,210)"/>
    <wire from="(430,280)" to="(520,280)"/>
    <wire from="(520,210)" to="(520,230)"/>
    <wire from="(520,230)" to="(560,230)"/>
    <wire from="(520,250)" to="(520,280)"/>
    <wire from="(520,250)" to="(560,250)"/>
    <wire from="(610,240)" to="(750,240)"/>
  </circuit>
  <circuit name="DMux">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="DMux"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="130,121 130,200 71,160 130,121" stroke="#000000"/>
      <circ-anchor facing="east" x="130" y="140"/>
      <circ-port dir="in" pin="220,210" x="70" y="160"/>
      <circ-port dir="in" pin="250,260" x="100" y="180"/>
      <circ-port dir="out" pin="490,170" x="130" y="140"/>
      <circ-port dir="out" pin="490,240" x="130" y="180"/>
    </appear>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(340,160)" name="NotGate"/>
    <comp loc="(470,170)" name="AndGate"/>
    <comp loc="(470,240)" name="AndGate"/>
    <wire from="(220,210)" to="(340,210)"/>
    <wire from="(250,160)" to="(250,250)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(250,250)" to="(420,250)"/>
    <wire from="(340,160)" to="(420,160)"/>
    <wire from="(340,180)" to="(340,210)"/>
    <wire from="(340,180)" to="(420,180)"/>
    <wire from="(340,210)" to="(340,230)"/>
    <wire from="(340,230)" to="(420,230)"/>
    <wire from="(470,170)" to="(490,170)"/>
    <wire from="(470,240)" to="(490,240)"/>
  </circuit>
  <circuit name="Not16">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Not16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="60,121 60,200 116,163" stroke="#000000"/>
      <polyline fill="none" points="117,158 61,121" stroke="#000000"/>
      <ellipse cx="120" cy="160" fill="none" rx="4" ry="4" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="162">Not16</text>
      <circ-anchor facing="east" x="120" y="160"/>
      <circ-port dir="in" pin="120,590" x="60" y="160"/>
      <circ-port dir="out" pin="540,590" x="120" y="160"/>
    </appear>
    <comp lib="0" loc="(120,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,590)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(480,590)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(540,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out16"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(360,1030)" name="NotGate"/>
    <comp loc="(360,130)" name="NotGate"/>
    <comp loc="(360,190)" name="NotGate"/>
    <comp loc="(360,250)" name="NotGate"/>
    <comp loc="(360,310)" name="NotGate"/>
    <comp loc="(360,370)" name="NotGate"/>
    <comp loc="(360,430)" name="NotGate"/>
    <comp loc="(360,490)" name="NotGate"/>
    <comp loc="(360,550)" name="NotGate"/>
    <comp loc="(360,610)" name="NotGate"/>
    <comp loc="(360,670)" name="NotGate"/>
    <comp loc="(360,730)" name="NotGate"/>
    <comp loc="(360,790)" name="NotGate"/>
    <comp loc="(360,850)" name="NotGate"/>
    <comp loc="(360,910)" name="NotGate"/>
    <comp loc="(360,970)" name="NotGate"/>
    <wire from="(120,590)" to="(190,590)"/>
    <wire from="(210,510)" to="(220,510)"/>
    <wire from="(210,520)" to="(230,520)"/>
    <wire from="(210,530)" to="(240,530)"/>
    <wire from="(210,540)" to="(250,540)"/>
    <wire from="(210,550)" to="(260,550)"/>
    <wire from="(210,560)" to="(270,560)"/>
    <wire from="(210,570)" to="(280,570)"/>
    <wire from="(210,580)" to="(290,580)"/>
    <wire from="(210,590)" to="(290,590)"/>
    <wire from="(210,600)" to="(280,600)"/>
    <wire from="(210,610)" to="(270,610)"/>
    <wire from="(210,620)" to="(260,620)"/>
    <wire from="(210,630)" to="(250,630)"/>
    <wire from="(210,640)" to="(240,640)"/>
    <wire from="(210,650)" to="(230,650)"/>
    <wire from="(210,660)" to="(220,660)"/>
    <wire from="(220,1030)" to="(300,1030)"/>
    <wire from="(220,130)" to="(220,510)"/>
    <wire from="(220,130)" to="(300,130)"/>
    <wire from="(220,660)" to="(220,1030)"/>
    <wire from="(230,190)" to="(230,520)"/>
    <wire from="(230,190)" to="(300,190)"/>
    <wire from="(230,650)" to="(230,970)"/>
    <wire from="(230,970)" to="(300,970)"/>
    <wire from="(240,250)" to="(240,530)"/>
    <wire from="(240,250)" to="(300,250)"/>
    <wire from="(240,640)" to="(240,910)"/>
    <wire from="(240,910)" to="(300,910)"/>
    <wire from="(250,310)" to="(250,540)"/>
    <wire from="(250,310)" to="(300,310)"/>
    <wire from="(250,630)" to="(250,850)"/>
    <wire from="(250,850)" to="(300,850)"/>
    <wire from="(260,370)" to="(260,550)"/>
    <wire from="(260,370)" to="(300,370)"/>
    <wire from="(260,620)" to="(260,790)"/>
    <wire from="(260,790)" to="(300,790)"/>
    <wire from="(270,430)" to="(270,560)"/>
    <wire from="(270,430)" to="(300,430)"/>
    <wire from="(270,610)" to="(270,730)"/>
    <wire from="(270,730)" to="(300,730)"/>
    <wire from="(280,490)" to="(280,570)"/>
    <wire from="(280,490)" to="(300,490)"/>
    <wire from="(280,600)" to="(280,670)"/>
    <wire from="(280,670)" to="(300,670)"/>
    <wire from="(290,550)" to="(290,580)"/>
    <wire from="(290,550)" to="(300,550)"/>
    <wire from="(290,590)" to="(290,610)"/>
    <wire from="(290,610)" to="(300,610)"/>
    <wire from="(360,1030)" to="(440,1030)"/>
    <wire from="(360,130)" to="(440,130)"/>
    <wire from="(360,190)" to="(430,190)"/>
    <wire from="(360,250)" to="(420,250)"/>
    <wire from="(360,310)" to="(410,310)"/>
    <wire from="(360,370)" to="(400,370)"/>
    <wire from="(360,430)" to="(390,430)"/>
    <wire from="(360,490)" to="(380,490)"/>
    <wire from="(360,550)" to="(370,550)"/>
    <wire from="(360,610)" to="(370,610)"/>
    <wire from="(360,670)" to="(380,670)"/>
    <wire from="(360,730)" to="(390,730)"/>
    <wire from="(360,790)" to="(400,790)"/>
    <wire from="(360,850)" to="(410,850)"/>
    <wire from="(360,910)" to="(420,910)"/>
    <wire from="(360,970)" to="(430,970)"/>
    <wire from="(370,550)" to="(370,580)"/>
    <wire from="(370,580)" to="(460,580)"/>
    <wire from="(370,590)" to="(370,610)"/>
    <wire from="(370,590)" to="(460,590)"/>
    <wire from="(380,490)" to="(380,570)"/>
    <wire from="(380,570)" to="(460,570)"/>
    <wire from="(380,600)" to="(380,670)"/>
    <wire from="(380,600)" to="(460,600)"/>
    <wire from="(390,430)" to="(390,560)"/>
    <wire from="(390,560)" to="(460,560)"/>
    <wire from="(390,610)" to="(390,730)"/>
    <wire from="(390,610)" to="(460,610)"/>
    <wire from="(400,370)" to="(400,550)"/>
    <wire from="(400,550)" to="(460,550)"/>
    <wire from="(400,620)" to="(400,790)"/>
    <wire from="(400,620)" to="(460,620)"/>
    <wire from="(410,310)" to="(410,540)"/>
    <wire from="(410,540)" to="(460,540)"/>
    <wire from="(410,630)" to="(410,850)"/>
    <wire from="(410,630)" to="(460,630)"/>
    <wire from="(420,250)" to="(420,530)"/>
    <wire from="(420,530)" to="(460,530)"/>
    <wire from="(420,640)" to="(420,910)"/>
    <wire from="(420,640)" to="(460,640)"/>
    <wire from="(430,190)" to="(430,520)"/>
    <wire from="(430,520)" to="(460,520)"/>
    <wire from="(430,650)" to="(430,970)"/>
    <wire from="(430,650)" to="(460,650)"/>
    <wire from="(440,130)" to="(440,510)"/>
    <wire from="(440,510)" to="(460,510)"/>
    <wire from="(440,660)" to="(440,1030)"/>
    <wire from="(440,660)" to="(460,660)"/>
    <wire from="(480,590)" to="(540,590)"/>
  </circuit>
  <circuit name="And16">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="And16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="70,120 70,181" stroke="#000000"/>
      <path d="M70,120 Q128,120 130,151" fill="none" stroke="#000000"/>
      <path d="M71,181 Q131,181 130,152" fill="none" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="98" y="153">And16</text>
      <circ-anchor facing="east" x="130" y="150"/>
      <circ-port dir="in" pin="190,160" x="70" y="170"/>
      <circ-port dir="in" pin="470,160" x="70" y="130"/>
      <circ-port dir="out" pin="960,160" x="130" y="150"/>
    </appear>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="b16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="a16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(960,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="out16"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(960,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(710,210)" name="AndGate"/>
    <comp loc="(710,260)" name="AndGate"/>
    <comp loc="(710,310)" name="AndGate"/>
    <comp loc="(710,360)" name="AndGate"/>
    <comp loc="(710,410)" name="AndGate"/>
    <comp loc="(710,460)" name="AndGate"/>
    <comp loc="(710,510)" name="AndGate"/>
    <comp loc="(710,560)" name="AndGate"/>
    <comp loc="(710,610)" name="AndGate"/>
    <comp loc="(710,660)" name="AndGate"/>
    <comp loc="(710,710)" name="AndGate"/>
    <comp loc="(710,760)" name="AndGate"/>
    <comp loc="(710,810)" name="AndGate"/>
    <comp loc="(710,860)" name="AndGate"/>
    <comp loc="(710,910)" name="AndGate"/>
    <comp loc="(710,960)" name="AndGate"/>
    <wire from="(110,180)" to="(110,970)"/>
    <wire from="(110,970)" to="(660,970)"/>
    <wire from="(120,180)" to="(120,920)"/>
    <wire from="(120,920)" to="(660,920)"/>
    <wire from="(130,180)" to="(130,870)"/>
    <wire from="(130,870)" to="(660,870)"/>
    <wire from="(140,180)" to="(140,820)"/>
    <wire from="(140,820)" to="(660,820)"/>
    <wire from="(150,180)" to="(150,770)"/>
    <wire from="(150,770)" to="(660,770)"/>
    <wire from="(160,180)" to="(160,720)"/>
    <wire from="(160,720)" to="(660,720)"/>
    <wire from="(170,180)" to="(170,670)"/>
    <wire from="(170,670)" to="(660,670)"/>
    <wire from="(180,180)" to="(180,620)"/>
    <wire from="(180,620)" to="(660,620)"/>
    <wire from="(190,180)" to="(190,570)"/>
    <wire from="(190,570)" to="(660,570)"/>
    <wire from="(200,180)" to="(200,520)"/>
    <wire from="(200,520)" to="(660,520)"/>
    <wire from="(210,180)" to="(210,470)"/>
    <wire from="(210,470)" to="(660,470)"/>
    <wire from="(220,180)" to="(220,420)"/>
    <wire from="(220,420)" to="(660,420)"/>
    <wire from="(230,180)" to="(230,370)"/>
    <wire from="(230,370)" to="(660,370)"/>
    <wire from="(240,180)" to="(240,320)"/>
    <wire from="(240,320)" to="(660,320)"/>
    <wire from="(250,180)" to="(250,270)"/>
    <wire from="(250,270)" to="(660,270)"/>
    <wire from="(260,180)" to="(260,220)"/>
    <wire from="(260,220)" to="(660,220)"/>
    <wire from="(390,180)" to="(390,950)"/>
    <wire from="(390,950)" to="(660,950)"/>
    <wire from="(400,180)" to="(400,900)"/>
    <wire from="(400,900)" to="(660,900)"/>
    <wire from="(410,180)" to="(410,850)"/>
    <wire from="(410,850)" to="(660,850)"/>
    <wire from="(420,180)" to="(420,800)"/>
    <wire from="(420,800)" to="(660,800)"/>
    <wire from="(430,180)" to="(430,750)"/>
    <wire from="(430,750)" to="(660,750)"/>
    <wire from="(440,180)" to="(440,700)"/>
    <wire from="(440,700)" to="(660,700)"/>
    <wire from="(450,180)" to="(450,650)"/>
    <wire from="(450,650)" to="(660,650)"/>
    <wire from="(460,180)" to="(460,600)"/>
    <wire from="(460,600)" to="(660,600)"/>
    <wire from="(470,180)" to="(470,550)"/>
    <wire from="(470,550)" to="(660,550)"/>
    <wire from="(480,180)" to="(480,500)"/>
    <wire from="(480,500)" to="(660,500)"/>
    <wire from="(490,180)" to="(490,450)"/>
    <wire from="(490,450)" to="(660,450)"/>
    <wire from="(500,180)" to="(500,400)"/>
    <wire from="(500,400)" to="(660,400)"/>
    <wire from="(510,180)" to="(510,350)"/>
    <wire from="(510,350)" to="(660,350)"/>
    <wire from="(520,180)" to="(520,300)"/>
    <wire from="(520,300)" to="(660,300)"/>
    <wire from="(530,180)" to="(530,250)"/>
    <wire from="(530,250)" to="(660,250)"/>
    <wire from="(540,180)" to="(540,200)"/>
    <wire from="(540,200)" to="(660,200)"/>
    <wire from="(710,210)" to="(940,210)"/>
    <wire from="(710,260)" to="(720,260)"/>
    <wire from="(710,310)" to="(730,310)"/>
    <wire from="(710,360)" to="(740,360)"/>
    <wire from="(710,410)" to="(750,410)"/>
    <wire from="(710,460)" to="(760,460)"/>
    <wire from="(710,510)" to="(770,510)"/>
    <wire from="(710,560)" to="(780,560)"/>
    <wire from="(710,610)" to="(790,610)"/>
    <wire from="(710,660)" to="(800,660)"/>
    <wire from="(710,710)" to="(810,710)"/>
    <wire from="(710,760)" to="(820,760)"/>
    <wire from="(710,810)" to="(830,810)"/>
    <wire from="(710,860)" to="(840,860)"/>
    <wire from="(710,910)" to="(850,910)"/>
    <wire from="(710,960)" to="(860,960)"/>
    <wire from="(720,220)" to="(720,260)"/>
    <wire from="(720,220)" to="(940,220)"/>
    <wire from="(730,230)" to="(730,310)"/>
    <wire from="(730,230)" to="(940,230)"/>
    <wire from="(740,240)" to="(740,360)"/>
    <wire from="(740,240)" to="(940,240)"/>
    <wire from="(750,250)" to="(750,410)"/>
    <wire from="(750,250)" to="(940,250)"/>
    <wire from="(760,260)" to="(760,460)"/>
    <wire from="(760,260)" to="(940,260)"/>
    <wire from="(770,270)" to="(770,510)"/>
    <wire from="(770,270)" to="(940,270)"/>
    <wire from="(780,280)" to="(780,560)"/>
    <wire from="(780,280)" to="(940,280)"/>
    <wire from="(790,290)" to="(790,610)"/>
    <wire from="(790,290)" to="(940,290)"/>
    <wire from="(800,300)" to="(800,660)"/>
    <wire from="(800,300)" to="(940,300)"/>
    <wire from="(810,310)" to="(810,710)"/>
    <wire from="(810,310)" to="(940,310)"/>
    <wire from="(820,320)" to="(820,760)"/>
    <wire from="(820,320)" to="(940,320)"/>
    <wire from="(830,330)" to="(830,810)"/>
    <wire from="(830,330)" to="(940,330)"/>
    <wire from="(840,340)" to="(840,860)"/>
    <wire from="(840,340)" to="(940,340)"/>
    <wire from="(850,350)" to="(850,910)"/>
    <wire from="(850,350)" to="(940,350)"/>
    <wire from="(860,360)" to="(860,960)"/>
    <wire from="(860,360)" to="(940,360)"/>
    <wire from="(960,160)" to="(960,200)"/>
  </circuit>
</project>
