<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(200,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(210,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(430,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(440,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(440,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(450,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(450,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(600,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(290,440)" name="DMux"/>
    <comp loc="(300,240)" name="Mux"/>
    <comp loc="(550,320)" name="AndGate"/>
    <comp loc="(560,170)" name="NotGate"/>
    <comp loc="(560,400)" name="OrGate"/>
    <comp loc="(570,500)" name="XorGate"/>
    <wire from="(200,260)" to="(240,260)"/>
    <wire from="(200,460)" to="(230,460)"/>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(210,510)" to="(260,510)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(260,480)" to="(260,510)"/>
    <wire from="(270,260)" to="(270,320)"/>
    <wire from="(290,440)" to="(320,440)"/>
    <wire from="(290,480)" to="(320,480)"/>
    <wire from="(300,240)" to="(330,240)"/>
    <wire from="(430,310)" to="(500,310)"/>
    <wire from="(430,340)" to="(500,340)"/>
    <wire from="(440,170)" to="(500,170)"/>
    <wire from="(440,390)" to="(510,390)"/>
    <wire from="(440,420)" to="(510,420)"/>
    <wire from="(450,480)" to="(520,480)"/>
    <wire from="(450,520)" to="(520,520)"/>
    <wire from="(500,330)" to="(500,340)"/>
    <wire from="(510,410)" to="(510,420)"/>
    <wire from="(550,320)" to="(610,320)"/>
    <wire from="(560,170)" to="(650,170)"/>
    <wire from="(560,400)" to="(600,400)"/>
    <wire from="(570,500)" to="(600,500)"/>
    <wire from="(600,400)" to="(610,400)"/>
    <wire from="(610,310)" to="(610,320)"/>
  </circuit>
  <circuit name="NotGate">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="NotGate"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="50,103 50,155" stroke="#000000"/>
      <polyline fill="none" points="51,103 104,128" stroke="#000000"/>
      <polyline fill="none" points="51,155 105,134" stroke="#000000"/>
      <ellipse cx="110" cy="130" fill="none" rx="5" ry="5" stroke="#000000"/>
      <circ-anchor facing="east" x="110" y="130"/>
      <circ-port dir="in" pin="380,320" x="50" y="130"/>
      <circ-port dir="out" pin="620,320" x="110" y="130"/>
    </appear>
    <comp lib="0" loc="(380,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inp"/>
    </comp>
    <comp lib="0" loc="(620,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="outp"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(540,320)" name="NAND Gate"/>
    <wire from="(380,320)" to="(430,320)"/>
    <wire from="(430,300)" to="(430,320)"/>
    <wire from="(430,300)" to="(480,300)"/>
    <wire from="(430,320)" to="(430,340)"/>
    <wire from="(430,340)" to="(480,340)"/>
    <wire from="(540,320)" to="(620,320)"/>
  </circuit>
  <circuit name="AndGate">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="AndGate"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <path d="M140,98 Q175,98 177,120" fill="none" stroke="#000000"/>
      <path d="M144,140 Q175,142 177,121" fill="none" stroke="#000000"/>
      <polyline fill="none" points="141,98 133,98" stroke="#000000"/>
      <polyline fill="none" points="143,140 133,140" stroke="#000000"/>
      <polyline fill="none" points="133,98 133,139" stroke="#000000"/>
      <circ-anchor facing="east" x="180" y="120"/>
      <circ-port dir="in" pin="350,220" x="130" y="110"/>
      <circ-port dir="in" pin="350,260" x="130" y="130"/>
      <circ-port dir="out" pin="600,240" x="180" y="120"/>
    </appear>
    <comp lib="0" loc="(350,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(600,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="outp"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(470,240)" name="NAND Gate"/>
    <comp loc="(560,240)" name="NotGate"/>
    <wire from="(350,220)" to="(410,220)"/>
    <wire from="(350,260)" to="(410,260)"/>
    <wire from="(410,220)" to="(410,230)"/>
    <wire from="(470,240)" to="(500,240)"/>
    <wire from="(560,240)" to="(600,240)"/>
  </circuit>
  <circuit name="OrGate">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="OrGate"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <path d="M100,111 Q130,131 100,149" fill="none" stroke="#000000"/>
      <path d="M100,109 Q160,112 161,130" fill="none" stroke="#000000"/>
      <path d="M101,149 Q161,151 161,130" fill="none" stroke="#000000"/>
      <circ-anchor facing="east" x="160" y="130"/>
      <circ-port dir="in" pin="330,240" x="110" y="140"/>
      <circ-port dir="in" pin="330,310" x="110" y="120"/>
      <circ-port dir="out" pin="600,270" x="160" y="130"/>
    </appear>
    <comp lib="0" loc="(330,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(600,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="outp"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(580,270)" name="NAND Gate"/>
    <comp loc="(420,240)" name="NotGate"/>
    <comp loc="(420,310)" name="NotGate"/>
    <wire from="(330,240)" to="(360,240)"/>
    <wire from="(330,310)" to="(360,310)"/>
    <wire from="(420,240)" to="(510,240)"/>
    <wire from="(420,310)" to="(510,310)"/>
    <wire from="(510,240)" to="(510,250)"/>
    <wire from="(510,250)" to="(520,250)"/>
    <wire from="(510,290)" to="(510,310)"/>
    <wire from="(510,290)" to="(520,290)"/>
    <wire from="(580,270)" to="(600,270)"/>
  </circuit>
  <circuit name="XorGate">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="XorGate"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <path d="M91,120 Q118,148 91,180" fill="none" stroke="#000000"/>
      <path d="M101,120 Q127,149 101,180" fill="none" stroke="#000000"/>
      <path d="M102,120 Q160,122 160,149" fill="none" stroke="#000000"/>
      <path d="M102,180 Q162,175 160,149" fill="none" stroke="#000000"/>
      <circ-anchor facing="east" x="160" y="150"/>
      <circ-port dir="in" pin="250,170" x="110" y="170"/>
      <circ-port dir="in" pin="250,250" x="110" y="130"/>
      <circ-port dir="out" pin="670,210" x="160" y="150"/>
    </appear>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(420,160)" name="NAND Gate"/>
    <comp loc="(420,260)" name="OrGate"/>
    <comp loc="(570,210)" name="AndGate"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(270,180)" to="(270,250)"/>
    <wire from="(270,180)" to="(360,180)"/>
    <wire from="(270,250)" to="(270,270)"/>
    <wire from="(270,270)" to="(370,270)"/>
    <wire from="(280,140)" to="(280,170)"/>
    <wire from="(280,140)" to="(360,140)"/>
    <wire from="(280,170)" to="(280,250)"/>
    <wire from="(280,250)" to="(370,250)"/>
    <wire from="(420,160)" to="(480,160)"/>
    <wire from="(420,260)" to="(480,260)"/>
    <wire from="(480,160)" to="(480,200)"/>
    <wire from="(480,200)" to="(520,200)"/>
    <wire from="(480,220)" to="(480,260)"/>
    <wire from="(480,220)" to="(520,220)"/>
    <wire from="(570,210)" to="(670,210)"/>
  </circuit>
  <circuit name="Mux">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Mux"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polygon fill="none" points="70,110 70,189 129,150 131,149" stroke="#000000"/>
      <circ-anchor facing="east" x="130" y="150"/>
      <circ-port dir="in" pin="130,210" x="70" y="130"/>
      <circ-port dir="in" pin="130,270" x="70" y="170"/>
      <circ-port dir="in" pin="190,350" x="100" y="170"/>
      <circ-port dir="out" pin="750,240" x="130" y="150"/>
    </appear>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(750,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="outp"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(300,200)" name="NotGate"/>
    <comp loc="(430,210)" name="AndGate"/>
    <comp loc="(430,280)" name="AndGate"/>
    <comp loc="(610,240)" name="OrGate"/>
    <wire from="(130,210)" to="(230,210)"/>
    <wire from="(130,270)" to="(380,270)"/>
    <wire from="(190,200)" to="(190,290)"/>
    <wire from="(190,200)" to="(240,200)"/>
    <wire from="(190,290)" to="(190,350)"/>
    <wire from="(190,290)" to="(380,290)"/>
    <wire from="(230,210)" to="(230,230)"/>
    <wire from="(230,230)" to="(370,230)"/>
    <wire from="(300,200)" to="(380,200)"/>
    <wire from="(370,220)" to="(370,230)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(430,210)" to="(520,210)"/>
    <wire from="(430,280)" to="(520,280)"/>
    <wire from="(520,210)" to="(520,230)"/>
    <wire from="(520,230)" to="(560,230)"/>
    <wire from="(520,250)" to="(520,280)"/>
    <wire from="(520,250)" to="(560,250)"/>
    <wire from="(610,240)" to="(750,240)"/>
  </circuit>
  <circuit name="DMux">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="DMux"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="130,121 130,200 71,160 130,121" stroke="#000000"/>
      <circ-anchor facing="east" x="130" y="140"/>
      <circ-port dir="in" pin="220,210" x="70" y="160"/>
      <circ-port dir="in" pin="250,260" x="100" y="180"/>
      <circ-port dir="out" pin="490,170" x="130" y="140"/>
      <circ-port dir="out" pin="490,240" x="130" y="180"/>
    </appear>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(340,160)" name="NotGate"/>
    <comp loc="(470,170)" name="AndGate"/>
    <comp loc="(470,240)" name="AndGate"/>
    <wire from="(220,210)" to="(340,210)"/>
    <wire from="(250,160)" to="(250,250)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(250,250)" to="(420,250)"/>
    <wire from="(340,160)" to="(420,160)"/>
    <wire from="(340,180)" to="(340,210)"/>
    <wire from="(340,180)" to="(420,180)"/>
    <wire from="(340,210)" to="(340,230)"/>
    <wire from="(340,230)" to="(420,230)"/>
    <wire from="(470,170)" to="(490,170)"/>
    <wire from="(470,240)" to="(490,240)"/>
  </circuit>
</project>
