<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(200,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(210,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(430,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(440,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(440,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(450,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(450,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(540,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(600,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(290,440)" name="DMux"/>
    <comp loc="(300,240)" name="Mux"/>
    <comp loc="(490,660)" name="Not16"/>
    <comp loc="(550,320)" name="AndGate"/>
    <comp loc="(560,170)" name="NotGate"/>
    <comp loc="(560,400)" name="OrGate"/>
    <comp loc="(570,500)" name="XorGate"/>
    <wire from="(200,260)" to="(240,260)"/>
    <wire from="(200,460)" to="(230,460)"/>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(210,510)" to="(260,510)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(260,480)" to="(260,510)"/>
    <wire from="(270,260)" to="(270,320)"/>
    <wire from="(290,440)" to="(320,440)"/>
    <wire from="(290,480)" to="(320,480)"/>
    <wire from="(300,240)" to="(330,240)"/>
    <wire from="(350,660)" to="(430,660)"/>
    <wire from="(430,310)" to="(500,310)"/>
    <wire from="(430,340)" to="(500,340)"/>
    <wire from="(440,170)" to="(500,170)"/>
    <wire from="(440,390)" to="(510,390)"/>
    <wire from="(440,420)" to="(510,420)"/>
    <wire from="(450,480)" to="(520,480)"/>
    <wire from="(450,520)" to="(520,520)"/>
    <wire from="(490,660)" to="(540,660)"/>
    <wire from="(500,330)" to="(500,340)"/>
    <wire from="(510,410)" to="(510,420)"/>
    <wire from="(550,320)" to="(610,320)"/>
    <wire from="(560,170)" to="(650,170)"/>
    <wire from="(560,400)" to="(600,400)"/>
    <wire from="(570,500)" to="(600,500)"/>
    <wire from="(600,400)" to="(610,400)"/>
    <wire from="(610,310)" to="(610,320)"/>
  </circuit>
  <circuit name="NotGate">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="NotGate"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="50,103 50,155" stroke="#000000"/>
      <polyline fill="none" points="51,103 104,128" stroke="#000000"/>
      <polyline fill="none" points="51,155 105,134" stroke="#000000"/>
      <ellipse cx="110" cy="130" fill="none" rx="5" ry="5" stroke="#000000"/>
      <circ-anchor facing="east" x="110" y="130"/>
      <circ-port dir="in" pin="380,320" x="50" y="130"/>
      <circ-port dir="out" pin="620,320" x="110" y="130"/>
    </appear>
    <comp lib="0" loc="(380,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inp"/>
    </comp>
    <comp lib="0" loc="(620,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="outp"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(540,320)" name="NAND Gate"/>
    <wire from="(380,320)" to="(430,320)"/>
    <wire from="(430,300)" to="(430,320)"/>
    <wire from="(430,300)" to="(480,300)"/>
    <wire from="(430,320)" to="(430,340)"/>
    <wire from="(430,340)" to="(480,340)"/>
    <wire from="(540,320)" to="(620,320)"/>
  </circuit>
  <circuit name="AndGate">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="AndGate"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <path d="M140,98 Q175,98 177,120" fill="none" stroke="#000000"/>
      <path d="M144,140 Q175,142 177,121" fill="none" stroke="#000000"/>
      <polyline fill="none" points="141,98 133,98" stroke="#000000"/>
      <polyline fill="none" points="143,140 133,140" stroke="#000000"/>
      <polyline fill="none" points="133,98 133,139" stroke="#000000"/>
      <circ-anchor facing="east" x="180" y="120"/>
      <circ-port dir="in" pin="350,220" x="130" y="110"/>
      <circ-port dir="in" pin="350,260" x="130" y="130"/>
      <circ-port dir="out" pin="600,240" x="180" y="120"/>
    </appear>
    <comp lib="0" loc="(350,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(600,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="outp"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(470,240)" name="NAND Gate"/>
    <comp loc="(560,240)" name="NotGate"/>
    <wire from="(350,220)" to="(410,220)"/>
    <wire from="(350,260)" to="(410,260)"/>
    <wire from="(410,220)" to="(410,230)"/>
    <wire from="(470,240)" to="(500,240)"/>
    <wire from="(560,240)" to="(600,240)"/>
  </circuit>
  <circuit name="OrGate">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="OrGate"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <path d="M100,111 Q130,131 100,149" fill="none" stroke="#000000"/>
      <path d="M100,109 Q160,112 161,130" fill="none" stroke="#000000"/>
      <path d="M101,149 Q161,151 161,130" fill="none" stroke="#000000"/>
      <circ-anchor facing="east" x="160" y="130"/>
      <circ-port dir="in" pin="330,240" x="110" y="140"/>
      <circ-port dir="in" pin="330,310" x="110" y="120"/>
      <circ-port dir="out" pin="600,270" x="160" y="130"/>
    </appear>
    <comp lib="0" loc="(330,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(600,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="outp"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(580,270)" name="NAND Gate"/>
    <comp loc="(420,240)" name="NotGate"/>
    <comp loc="(420,310)" name="NotGate"/>
    <wire from="(330,240)" to="(360,240)"/>
    <wire from="(330,310)" to="(360,310)"/>
    <wire from="(420,240)" to="(510,240)"/>
    <wire from="(420,310)" to="(510,310)"/>
    <wire from="(510,240)" to="(510,250)"/>
    <wire from="(510,250)" to="(520,250)"/>
    <wire from="(510,290)" to="(510,310)"/>
    <wire from="(510,290)" to="(520,290)"/>
    <wire from="(580,270)" to="(600,270)"/>
  </circuit>
  <circuit name="XorGate">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="XorGate"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <path d="M91,120 Q118,148 91,180" fill="none" stroke="#000000"/>
      <path d="M101,120 Q127,149 101,180" fill="none" stroke="#000000"/>
      <path d="M102,120 Q160,122 160,149" fill="none" stroke="#000000"/>
      <path d="M102,180 Q162,175 160,149" fill="none" stroke="#000000"/>
      <circ-anchor facing="east" x="160" y="150"/>
      <circ-port dir="in" pin="250,170" x="110" y="170"/>
      <circ-port dir="in" pin="250,250" x="110" y="130"/>
      <circ-port dir="out" pin="670,210" x="160" y="150"/>
    </appear>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(420,160)" name="NAND Gate"/>
    <comp loc="(420,260)" name="OrGate"/>
    <comp loc="(570,210)" name="AndGate"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(270,180)" to="(270,250)"/>
    <wire from="(270,180)" to="(360,180)"/>
    <wire from="(270,250)" to="(270,270)"/>
    <wire from="(270,270)" to="(370,270)"/>
    <wire from="(280,140)" to="(280,170)"/>
    <wire from="(280,140)" to="(360,140)"/>
    <wire from="(280,170)" to="(280,250)"/>
    <wire from="(280,250)" to="(370,250)"/>
    <wire from="(420,160)" to="(480,160)"/>
    <wire from="(420,260)" to="(480,260)"/>
    <wire from="(480,160)" to="(480,200)"/>
    <wire from="(480,200)" to="(520,200)"/>
    <wire from="(480,220)" to="(480,260)"/>
    <wire from="(480,220)" to="(520,220)"/>
    <wire from="(570,210)" to="(670,210)"/>
  </circuit>
  <circuit name="Mux">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Mux"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polygon fill="none" points="70,110 70,189 129,150 131,149" stroke="#000000"/>
      <circ-anchor facing="east" x="130" y="150"/>
      <circ-port dir="in" pin="130,210" x="70" y="130"/>
      <circ-port dir="in" pin="130,270" x="70" y="170"/>
      <circ-port dir="in" pin="190,350" x="100" y="170"/>
      <circ-port dir="out" pin="750,240" x="130" y="150"/>
    </appear>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(750,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="outp"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(300,200)" name="NotGate"/>
    <comp loc="(430,210)" name="AndGate"/>
    <comp loc="(430,280)" name="AndGate"/>
    <comp loc="(610,240)" name="OrGate"/>
    <wire from="(130,210)" to="(230,210)"/>
    <wire from="(130,270)" to="(380,270)"/>
    <wire from="(190,200)" to="(190,290)"/>
    <wire from="(190,200)" to="(240,200)"/>
    <wire from="(190,290)" to="(190,350)"/>
    <wire from="(190,290)" to="(380,290)"/>
    <wire from="(230,210)" to="(230,230)"/>
    <wire from="(230,230)" to="(370,230)"/>
    <wire from="(300,200)" to="(380,200)"/>
    <wire from="(370,220)" to="(370,230)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(430,210)" to="(520,210)"/>
    <wire from="(430,280)" to="(520,280)"/>
    <wire from="(520,210)" to="(520,230)"/>
    <wire from="(520,230)" to="(560,230)"/>
    <wire from="(520,250)" to="(520,280)"/>
    <wire from="(520,250)" to="(560,250)"/>
    <wire from="(610,240)" to="(750,240)"/>
  </circuit>
  <circuit name="DMux">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="DMux"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="130,121 130,200 71,160 130,121" stroke="#000000"/>
      <circ-anchor facing="east" x="130" y="140"/>
      <circ-port dir="in" pin="220,210" x="70" y="160"/>
      <circ-port dir="in" pin="250,260" x="100" y="180"/>
      <circ-port dir="out" pin="490,170" x="130" y="140"/>
      <circ-port dir="out" pin="490,240" x="130" y="180"/>
    </appear>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(340,160)" name="NotGate"/>
    <comp loc="(470,170)" name="AndGate"/>
    <comp loc="(470,240)" name="AndGate"/>
    <wire from="(220,210)" to="(340,210)"/>
    <wire from="(250,160)" to="(250,250)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(250,250)" to="(420,250)"/>
    <wire from="(340,160)" to="(420,160)"/>
    <wire from="(340,180)" to="(340,210)"/>
    <wire from="(340,180)" to="(420,180)"/>
    <wire from="(340,210)" to="(340,230)"/>
    <wire from="(340,230)" to="(420,230)"/>
    <wire from="(470,170)" to="(490,170)"/>
    <wire from="(470,240)" to="(490,240)"/>
  </circuit>
  <circuit name="Not16">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Not16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="60,121 60,200 116,163" stroke="#000000"/>
      <polyline fill="none" points="117,158 61,121" stroke="#000000"/>
      <ellipse cx="120" cy="160" fill="none" rx="4" ry="4" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="162">Not16</text>
      <circ-anchor facing="east" x="120" y="160"/>
      <circ-port dir="in" pin="120,590" x="60" y="160"/>
      <circ-port dir="out" pin="540,590" x="120" y="160"/>
    </appear>
    <comp lib="0" loc="(120,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,590)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(480,590)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(540,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out16"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(360,1030)" name="NotGate"/>
    <comp loc="(360,130)" name="NotGate"/>
    <comp loc="(360,190)" name="NotGate"/>
    <comp loc="(360,250)" name="NotGate"/>
    <comp loc="(360,310)" name="NotGate"/>
    <comp loc="(360,370)" name="NotGate"/>
    <comp loc="(360,430)" name="NotGate"/>
    <comp loc="(360,490)" name="NotGate"/>
    <comp loc="(360,550)" name="NotGate"/>
    <comp loc="(360,610)" name="NotGate"/>
    <comp loc="(360,670)" name="NotGate"/>
    <comp loc="(360,730)" name="NotGate"/>
    <comp loc="(360,790)" name="NotGate"/>
    <comp loc="(360,850)" name="NotGate"/>
    <comp loc="(360,910)" name="NotGate"/>
    <comp loc="(360,970)" name="NotGate"/>
    <wire from="(120,590)" to="(190,590)"/>
    <wire from="(210,510)" to="(220,510)"/>
    <wire from="(210,520)" to="(230,520)"/>
    <wire from="(210,530)" to="(240,530)"/>
    <wire from="(210,540)" to="(250,540)"/>
    <wire from="(210,550)" to="(260,550)"/>
    <wire from="(210,560)" to="(270,560)"/>
    <wire from="(210,570)" to="(280,570)"/>
    <wire from="(210,580)" to="(290,580)"/>
    <wire from="(210,590)" to="(290,590)"/>
    <wire from="(210,600)" to="(280,600)"/>
    <wire from="(210,610)" to="(270,610)"/>
    <wire from="(210,620)" to="(260,620)"/>
    <wire from="(210,630)" to="(250,630)"/>
    <wire from="(210,640)" to="(240,640)"/>
    <wire from="(210,650)" to="(230,650)"/>
    <wire from="(210,660)" to="(220,660)"/>
    <wire from="(220,1030)" to="(300,1030)"/>
    <wire from="(220,130)" to="(220,510)"/>
    <wire from="(220,130)" to="(300,130)"/>
    <wire from="(220,660)" to="(220,1030)"/>
    <wire from="(230,190)" to="(230,520)"/>
    <wire from="(230,190)" to="(300,190)"/>
    <wire from="(230,650)" to="(230,970)"/>
    <wire from="(230,970)" to="(300,970)"/>
    <wire from="(240,250)" to="(240,530)"/>
    <wire from="(240,250)" to="(300,250)"/>
    <wire from="(240,640)" to="(240,910)"/>
    <wire from="(240,910)" to="(300,910)"/>
    <wire from="(250,310)" to="(250,540)"/>
    <wire from="(250,310)" to="(300,310)"/>
    <wire from="(250,630)" to="(250,850)"/>
    <wire from="(250,850)" to="(300,850)"/>
    <wire from="(260,370)" to="(260,550)"/>
    <wire from="(260,370)" to="(300,370)"/>
    <wire from="(260,620)" to="(260,790)"/>
    <wire from="(260,790)" to="(300,790)"/>
    <wire from="(270,430)" to="(270,560)"/>
    <wire from="(270,430)" to="(300,430)"/>
    <wire from="(270,610)" to="(270,730)"/>
    <wire from="(270,730)" to="(300,730)"/>
    <wire from="(280,490)" to="(280,570)"/>
    <wire from="(280,490)" to="(300,490)"/>
    <wire from="(280,600)" to="(280,670)"/>
    <wire from="(280,670)" to="(300,670)"/>
    <wire from="(290,550)" to="(290,580)"/>
    <wire from="(290,550)" to="(300,550)"/>
    <wire from="(290,590)" to="(290,610)"/>
    <wire from="(290,610)" to="(300,610)"/>
    <wire from="(360,1030)" to="(440,1030)"/>
    <wire from="(360,130)" to="(440,130)"/>
    <wire from="(360,190)" to="(430,190)"/>
    <wire from="(360,250)" to="(420,250)"/>
    <wire from="(360,310)" to="(410,310)"/>
    <wire from="(360,370)" to="(400,370)"/>
    <wire from="(360,430)" to="(390,430)"/>
    <wire from="(360,490)" to="(380,490)"/>
    <wire from="(360,550)" to="(370,550)"/>
    <wire from="(360,610)" to="(370,610)"/>
    <wire from="(360,670)" to="(380,670)"/>
    <wire from="(360,730)" to="(390,730)"/>
    <wire from="(360,790)" to="(400,790)"/>
    <wire from="(360,850)" to="(410,850)"/>
    <wire from="(360,910)" to="(420,910)"/>
    <wire from="(360,970)" to="(430,970)"/>
    <wire from="(370,550)" to="(370,580)"/>
    <wire from="(370,580)" to="(460,580)"/>
    <wire from="(370,590)" to="(370,610)"/>
    <wire from="(370,590)" to="(460,590)"/>
    <wire from="(380,490)" to="(380,570)"/>
    <wire from="(380,570)" to="(460,570)"/>
    <wire from="(380,600)" to="(380,670)"/>
    <wire from="(380,600)" to="(460,600)"/>
    <wire from="(390,430)" to="(390,560)"/>
    <wire from="(390,560)" to="(460,560)"/>
    <wire from="(390,610)" to="(390,730)"/>
    <wire from="(390,610)" to="(460,610)"/>
    <wire from="(400,370)" to="(400,550)"/>
    <wire from="(400,550)" to="(460,550)"/>
    <wire from="(400,620)" to="(400,790)"/>
    <wire from="(400,620)" to="(460,620)"/>
    <wire from="(410,310)" to="(410,540)"/>
    <wire from="(410,540)" to="(460,540)"/>
    <wire from="(410,630)" to="(410,850)"/>
    <wire from="(410,630)" to="(460,630)"/>
    <wire from="(420,250)" to="(420,530)"/>
    <wire from="(420,530)" to="(460,530)"/>
    <wire from="(420,640)" to="(420,910)"/>
    <wire from="(420,640)" to="(460,640)"/>
    <wire from="(430,190)" to="(430,520)"/>
    <wire from="(430,520)" to="(460,520)"/>
    <wire from="(430,650)" to="(430,970)"/>
    <wire from="(430,650)" to="(460,650)"/>
    <wire from="(440,130)" to="(440,510)"/>
    <wire from="(440,510)" to="(460,510)"/>
    <wire from="(440,660)" to="(440,1030)"/>
    <wire from="(440,660)" to="(460,660)"/>
    <wire from="(480,590)" to="(540,590)"/>
  </circuit>
  <circuit name="And16">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="And16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="70,120 70,181" stroke="#000000"/>
      <path d="M70,120 Q128,120 130,151" fill="none" stroke="#000000"/>
      <path d="M71,181 Q131,181 130,152" fill="none" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="98" y="153">And16</text>
      <circ-anchor facing="east" x="130" y="150"/>
      <circ-port dir="in" pin="190,160" x="70" y="170"/>
      <circ-port dir="in" pin="470,160" x="70" y="130"/>
      <circ-port dir="out" pin="960,160" x="130" y="150"/>
    </appear>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="b16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="a16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(960,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="out16"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(960,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(710,210)" name="AndGate"/>
    <comp loc="(710,260)" name="AndGate"/>
    <comp loc="(710,310)" name="AndGate"/>
    <comp loc="(710,360)" name="AndGate"/>
    <comp loc="(710,410)" name="AndGate"/>
    <comp loc="(710,460)" name="AndGate"/>
    <comp loc="(710,510)" name="AndGate"/>
    <comp loc="(710,560)" name="AndGate"/>
    <comp loc="(710,610)" name="AndGate"/>
    <comp loc="(710,660)" name="AndGate"/>
    <comp loc="(710,710)" name="AndGate"/>
    <comp loc="(710,760)" name="AndGate"/>
    <comp loc="(710,810)" name="AndGate"/>
    <comp loc="(710,860)" name="AndGate"/>
    <comp loc="(710,910)" name="AndGate"/>
    <comp loc="(710,960)" name="AndGate"/>
    <wire from="(110,180)" to="(110,970)"/>
    <wire from="(110,970)" to="(660,970)"/>
    <wire from="(120,180)" to="(120,920)"/>
    <wire from="(120,920)" to="(660,920)"/>
    <wire from="(130,180)" to="(130,870)"/>
    <wire from="(130,870)" to="(660,870)"/>
    <wire from="(140,180)" to="(140,820)"/>
    <wire from="(140,820)" to="(660,820)"/>
    <wire from="(150,180)" to="(150,770)"/>
    <wire from="(150,770)" to="(660,770)"/>
    <wire from="(160,180)" to="(160,720)"/>
    <wire from="(160,720)" to="(660,720)"/>
    <wire from="(170,180)" to="(170,670)"/>
    <wire from="(170,670)" to="(660,670)"/>
    <wire from="(180,180)" to="(180,620)"/>
    <wire from="(180,620)" to="(660,620)"/>
    <wire from="(190,180)" to="(190,570)"/>
    <wire from="(190,570)" to="(660,570)"/>
    <wire from="(200,180)" to="(200,520)"/>
    <wire from="(200,520)" to="(660,520)"/>
    <wire from="(210,180)" to="(210,470)"/>
    <wire from="(210,470)" to="(660,470)"/>
    <wire from="(220,180)" to="(220,420)"/>
    <wire from="(220,420)" to="(660,420)"/>
    <wire from="(230,180)" to="(230,370)"/>
    <wire from="(230,370)" to="(660,370)"/>
    <wire from="(240,180)" to="(240,320)"/>
    <wire from="(240,320)" to="(660,320)"/>
    <wire from="(250,180)" to="(250,270)"/>
    <wire from="(250,270)" to="(660,270)"/>
    <wire from="(260,180)" to="(260,220)"/>
    <wire from="(260,220)" to="(660,220)"/>
    <wire from="(390,180)" to="(390,950)"/>
    <wire from="(390,950)" to="(660,950)"/>
    <wire from="(400,180)" to="(400,900)"/>
    <wire from="(400,900)" to="(660,900)"/>
    <wire from="(410,180)" to="(410,850)"/>
    <wire from="(410,850)" to="(660,850)"/>
    <wire from="(420,180)" to="(420,800)"/>
    <wire from="(420,800)" to="(660,800)"/>
    <wire from="(430,180)" to="(430,750)"/>
    <wire from="(430,750)" to="(660,750)"/>
    <wire from="(440,180)" to="(440,700)"/>
    <wire from="(440,700)" to="(660,700)"/>
    <wire from="(450,180)" to="(450,650)"/>
    <wire from="(450,650)" to="(660,650)"/>
    <wire from="(460,180)" to="(460,600)"/>
    <wire from="(460,600)" to="(660,600)"/>
    <wire from="(470,180)" to="(470,550)"/>
    <wire from="(470,550)" to="(660,550)"/>
    <wire from="(480,180)" to="(480,500)"/>
    <wire from="(480,500)" to="(660,500)"/>
    <wire from="(490,180)" to="(490,450)"/>
    <wire from="(490,450)" to="(660,450)"/>
    <wire from="(500,180)" to="(500,400)"/>
    <wire from="(500,400)" to="(660,400)"/>
    <wire from="(510,180)" to="(510,350)"/>
    <wire from="(510,350)" to="(660,350)"/>
    <wire from="(520,180)" to="(520,300)"/>
    <wire from="(520,300)" to="(660,300)"/>
    <wire from="(530,180)" to="(530,250)"/>
    <wire from="(530,250)" to="(660,250)"/>
    <wire from="(540,180)" to="(540,200)"/>
    <wire from="(540,200)" to="(660,200)"/>
    <wire from="(710,210)" to="(940,210)"/>
    <wire from="(710,260)" to="(720,260)"/>
    <wire from="(710,310)" to="(730,310)"/>
    <wire from="(710,360)" to="(740,360)"/>
    <wire from="(710,410)" to="(750,410)"/>
    <wire from="(710,460)" to="(760,460)"/>
    <wire from="(710,510)" to="(770,510)"/>
    <wire from="(710,560)" to="(780,560)"/>
    <wire from="(710,610)" to="(790,610)"/>
    <wire from="(710,660)" to="(800,660)"/>
    <wire from="(710,710)" to="(810,710)"/>
    <wire from="(710,760)" to="(820,760)"/>
    <wire from="(710,810)" to="(830,810)"/>
    <wire from="(710,860)" to="(840,860)"/>
    <wire from="(710,910)" to="(850,910)"/>
    <wire from="(710,960)" to="(860,960)"/>
    <wire from="(720,220)" to="(720,260)"/>
    <wire from="(720,220)" to="(940,220)"/>
    <wire from="(730,230)" to="(730,310)"/>
    <wire from="(730,230)" to="(940,230)"/>
    <wire from="(740,240)" to="(740,360)"/>
    <wire from="(740,240)" to="(940,240)"/>
    <wire from="(750,250)" to="(750,410)"/>
    <wire from="(750,250)" to="(940,250)"/>
    <wire from="(760,260)" to="(760,460)"/>
    <wire from="(760,260)" to="(940,260)"/>
    <wire from="(770,270)" to="(770,510)"/>
    <wire from="(770,270)" to="(940,270)"/>
    <wire from="(780,280)" to="(780,560)"/>
    <wire from="(780,280)" to="(940,280)"/>
    <wire from="(790,290)" to="(790,610)"/>
    <wire from="(790,290)" to="(940,290)"/>
    <wire from="(800,300)" to="(800,660)"/>
    <wire from="(800,300)" to="(940,300)"/>
    <wire from="(810,310)" to="(810,710)"/>
    <wire from="(810,310)" to="(940,310)"/>
    <wire from="(820,320)" to="(820,760)"/>
    <wire from="(820,320)" to="(940,320)"/>
    <wire from="(830,330)" to="(830,810)"/>
    <wire from="(830,330)" to="(940,330)"/>
    <wire from="(840,340)" to="(840,860)"/>
    <wire from="(840,340)" to="(940,340)"/>
    <wire from="(850,350)" to="(850,910)"/>
    <wire from="(850,350)" to="(940,350)"/>
    <wire from="(860,360)" to="(860,960)"/>
    <wire from="(860,360)" to="(940,360)"/>
    <wire from="(960,160)" to="(960,200)"/>
  </circuit>
  <circuit name="Or16">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Or16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <path d="M80,120 Q105,140 81,160" fill="none" stroke="#000000"/>
      <path d="M81,120 Q134,120 139,139" fill="none" stroke="#000000"/>
      <path d="M81,161 Q136,164 139,140" fill="none" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="113" y="143">Or16</text>
      <circ-anchor facing="east" x="140" y="140"/>
      <circ-port dir="in" pin="260,140" x="90" y="150"/>
      <circ-port dir="in" pin="550,140" x="90" y="130"/>
      <circ-port dir="out" pin="950,130" x="140" y="140"/>
    </appear>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="b16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(550,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="a16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(550,140)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(950,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="out16"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(950,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(760,190)" name="OrGate"/>
    <comp loc="(760,240)" name="OrGate"/>
    <comp loc="(760,290)" name="OrGate"/>
    <comp loc="(760,340)" name="OrGate"/>
    <comp loc="(760,390)" name="OrGate"/>
    <comp loc="(760,440)" name="OrGate"/>
    <comp loc="(760,490)" name="OrGate"/>
    <comp loc="(760,540)" name="OrGate"/>
    <comp loc="(760,590)" name="OrGate"/>
    <comp loc="(760,640)" name="OrGate"/>
    <comp loc="(760,690)" name="OrGate"/>
    <comp loc="(760,740)" name="OrGate"/>
    <comp loc="(760,790)" name="OrGate"/>
    <comp loc="(760,840)" name="OrGate"/>
    <comp loc="(760,890)" name="OrGate"/>
    <comp loc="(760,940)" name="OrGate"/>
    <wire from="(180,160)" to="(180,950)"/>
    <wire from="(180,950)" to="(710,950)"/>
    <wire from="(190,160)" to="(190,900)"/>
    <wire from="(190,900)" to="(710,900)"/>
    <wire from="(200,160)" to="(200,850)"/>
    <wire from="(200,850)" to="(710,850)"/>
    <wire from="(210,160)" to="(210,800)"/>
    <wire from="(210,800)" to="(710,800)"/>
    <wire from="(220,160)" to="(220,750)"/>
    <wire from="(220,750)" to="(710,750)"/>
    <wire from="(230,160)" to="(230,700)"/>
    <wire from="(230,700)" to="(710,700)"/>
    <wire from="(240,160)" to="(240,650)"/>
    <wire from="(240,650)" to="(710,650)"/>
    <wire from="(250,160)" to="(250,600)"/>
    <wire from="(250,600)" to="(710,600)"/>
    <wire from="(260,160)" to="(260,550)"/>
    <wire from="(260,550)" to="(710,550)"/>
    <wire from="(270,160)" to="(270,500)"/>
    <wire from="(270,500)" to="(710,500)"/>
    <wire from="(280,160)" to="(280,450)"/>
    <wire from="(280,450)" to="(710,450)"/>
    <wire from="(290,160)" to="(290,400)"/>
    <wire from="(290,400)" to="(710,400)"/>
    <wire from="(300,160)" to="(300,350)"/>
    <wire from="(300,350)" to="(710,350)"/>
    <wire from="(310,160)" to="(310,300)"/>
    <wire from="(310,300)" to="(710,300)"/>
    <wire from="(320,160)" to="(320,250)"/>
    <wire from="(320,250)" to="(710,250)"/>
    <wire from="(330,160)" to="(330,200)"/>
    <wire from="(330,200)" to="(710,200)"/>
    <wire from="(470,160)" to="(470,930)"/>
    <wire from="(470,930)" to="(710,930)"/>
    <wire from="(480,160)" to="(480,880)"/>
    <wire from="(480,880)" to="(710,880)"/>
    <wire from="(490,160)" to="(490,830)"/>
    <wire from="(490,830)" to="(710,830)"/>
    <wire from="(500,160)" to="(500,780)"/>
    <wire from="(500,780)" to="(710,780)"/>
    <wire from="(510,160)" to="(510,730)"/>
    <wire from="(510,730)" to="(710,730)"/>
    <wire from="(520,160)" to="(520,680)"/>
    <wire from="(520,680)" to="(710,680)"/>
    <wire from="(530,160)" to="(530,630)"/>
    <wire from="(530,630)" to="(710,630)"/>
    <wire from="(540,160)" to="(540,580)"/>
    <wire from="(540,580)" to="(710,580)"/>
    <wire from="(550,160)" to="(550,530)"/>
    <wire from="(550,530)" to="(710,530)"/>
    <wire from="(560,160)" to="(560,480)"/>
    <wire from="(560,480)" to="(710,480)"/>
    <wire from="(570,160)" to="(570,430)"/>
    <wire from="(570,430)" to="(710,430)"/>
    <wire from="(580,160)" to="(580,380)"/>
    <wire from="(580,380)" to="(710,380)"/>
    <wire from="(590,160)" to="(590,330)"/>
    <wire from="(590,330)" to="(710,330)"/>
    <wire from="(600,160)" to="(600,280)"/>
    <wire from="(600,280)" to="(710,280)"/>
    <wire from="(610,160)" to="(610,230)"/>
    <wire from="(610,230)" to="(710,230)"/>
    <wire from="(620,160)" to="(620,180)"/>
    <wire from="(620,180)" to="(710,180)"/>
    <wire from="(760,190)" to="(930,190)"/>
    <wire from="(760,240)" to="(770,240)"/>
    <wire from="(760,290)" to="(780,290)"/>
    <wire from="(760,340)" to="(790,340)"/>
    <wire from="(760,390)" to="(800,390)"/>
    <wire from="(760,440)" to="(810,440)"/>
    <wire from="(760,490)" to="(820,490)"/>
    <wire from="(760,540)" to="(830,540)"/>
    <wire from="(760,590)" to="(840,590)"/>
    <wire from="(760,640)" to="(850,640)"/>
    <wire from="(760,690)" to="(860,690)"/>
    <wire from="(760,740)" to="(870,740)"/>
    <wire from="(760,790)" to="(880,790)"/>
    <wire from="(760,840)" to="(890,840)"/>
    <wire from="(760,890)" to="(900,890)"/>
    <wire from="(760,940)" to="(910,940)"/>
    <wire from="(770,200)" to="(770,240)"/>
    <wire from="(770,200)" to="(930,200)"/>
    <wire from="(780,210)" to="(780,290)"/>
    <wire from="(780,210)" to="(930,210)"/>
    <wire from="(790,220)" to="(790,340)"/>
    <wire from="(790,220)" to="(930,220)"/>
    <wire from="(800,230)" to="(800,390)"/>
    <wire from="(800,230)" to="(930,230)"/>
    <wire from="(810,240)" to="(810,440)"/>
    <wire from="(810,240)" to="(930,240)"/>
    <wire from="(820,250)" to="(820,490)"/>
    <wire from="(820,250)" to="(930,250)"/>
    <wire from="(830,260)" to="(830,540)"/>
    <wire from="(830,260)" to="(930,260)"/>
    <wire from="(840,270)" to="(840,590)"/>
    <wire from="(840,270)" to="(930,270)"/>
    <wire from="(850,280)" to="(850,640)"/>
    <wire from="(850,280)" to="(930,280)"/>
    <wire from="(860,290)" to="(860,690)"/>
    <wire from="(860,290)" to="(930,290)"/>
    <wire from="(870,300)" to="(870,740)"/>
    <wire from="(870,300)" to="(930,300)"/>
    <wire from="(880,310)" to="(880,790)"/>
    <wire from="(880,310)" to="(930,310)"/>
    <wire from="(890,320)" to="(890,840)"/>
    <wire from="(890,320)" to="(930,320)"/>
    <wire from="(900,330)" to="(900,890)"/>
    <wire from="(900,330)" to="(930,330)"/>
    <wire from="(910,340)" to="(910,940)"/>
    <wire from="(910,340)" to="(930,340)"/>
    <wire from="(950,130)" to="(950,180)"/>
  </circuit>
  <circuit name="Mux16">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Mux16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="80,101 80,180" stroke="#000000"/>
      <polyline fill="none" points="81,101 139,140" stroke="#000000"/>
      <polyline fill="none" points="140,141 81,179" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="104" y="141">Mux16</text>
      <circ-anchor facing="east" x="140" y="140"/>
      <circ-port dir="in" pin="230,140" x="80" y="160"/>
      <circ-port dir="in" pin="480,140" x="80" y="120"/>
      <circ-port dir="in" pin="600,70" x="110" y="160"/>
      <circ-port dir="out" pin="1000,140" x="140" y="140"/>
    </appear>
    <comp lib="0" loc="(1000,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="out16"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1000,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="b16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="a16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(600,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="sel"/>
    </comp>
    <comp loc="(720,1020)" name="Mux"/>
    <comp loc="(720,1110)" name="Mux"/>
    <comp loc="(720,1200)" name="Mux"/>
    <comp loc="(720,1290)" name="Mux"/>
    <comp loc="(720,1380)" name="Mux"/>
    <comp loc="(720,1470)" name="Mux"/>
    <comp loc="(720,1560)" name="Mux"/>
    <comp loc="(720,210)" name="Mux"/>
    <comp loc="(720,300)" name="Mux"/>
    <comp loc="(720,390)" name="Mux"/>
    <comp loc="(720,480)" name="Mux"/>
    <comp loc="(720,570)" name="Mux"/>
    <comp loc="(720,660)" name="Mux"/>
    <comp loc="(720,750)" name="Mux"/>
    <comp loc="(720,840)" name="Mux"/>
    <comp loc="(720,930)" name="Mux"/>
    <wire from="(1000,140)" to="(1000,200)"/>
    <wire from="(150,1580)" to="(660,1580)"/>
    <wire from="(150,160)" to="(150,1580)"/>
    <wire from="(160,1490)" to="(660,1490)"/>
    <wire from="(160,160)" to="(160,1490)"/>
    <wire from="(170,1400)" to="(660,1400)"/>
    <wire from="(170,160)" to="(170,1400)"/>
    <wire from="(180,1310)" to="(660,1310)"/>
    <wire from="(180,160)" to="(180,1310)"/>
    <wire from="(190,1220)" to="(660,1220)"/>
    <wire from="(190,160)" to="(190,1220)"/>
    <wire from="(200,1130)" to="(660,1130)"/>
    <wire from="(200,160)" to="(200,1130)"/>
    <wire from="(210,1040)" to="(660,1040)"/>
    <wire from="(210,160)" to="(210,1040)"/>
    <wire from="(220,160)" to="(220,950)"/>
    <wire from="(220,950)" to="(660,950)"/>
    <wire from="(230,160)" to="(230,860)"/>
    <wire from="(230,860)" to="(660,860)"/>
    <wire from="(240,160)" to="(240,770)"/>
    <wire from="(240,770)" to="(660,770)"/>
    <wire from="(250,160)" to="(250,680)"/>
    <wire from="(250,680)" to="(660,680)"/>
    <wire from="(260,160)" to="(260,590)"/>
    <wire from="(260,590)" to="(660,590)"/>
    <wire from="(270,160)" to="(270,500)"/>
    <wire from="(270,500)" to="(660,500)"/>
    <wire from="(280,160)" to="(280,410)"/>
    <wire from="(280,410)" to="(660,410)"/>
    <wire from="(290,160)" to="(290,320)"/>
    <wire from="(290,320)" to="(660,320)"/>
    <wire from="(300,160)" to="(300,230)"/>
    <wire from="(300,230)" to="(660,230)"/>
    <wire from="(400,1540)" to="(660,1540)"/>
    <wire from="(400,160)" to="(400,1540)"/>
    <wire from="(410,1450)" to="(660,1450)"/>
    <wire from="(410,160)" to="(410,1450)"/>
    <wire from="(420,1360)" to="(660,1360)"/>
    <wire from="(420,160)" to="(420,1360)"/>
    <wire from="(430,1270)" to="(660,1270)"/>
    <wire from="(430,160)" to="(430,1270)"/>
    <wire from="(440,1180)" to="(660,1180)"/>
    <wire from="(440,160)" to="(440,1180)"/>
    <wire from="(450,1090)" to="(660,1090)"/>
    <wire from="(450,160)" to="(450,1090)"/>
    <wire from="(460,1000)" to="(660,1000)"/>
    <wire from="(460,160)" to="(460,1000)"/>
    <wire from="(470,160)" to="(470,910)"/>
    <wire from="(470,910)" to="(660,910)"/>
    <wire from="(480,160)" to="(480,820)"/>
    <wire from="(480,820)" to="(660,820)"/>
    <wire from="(490,160)" to="(490,730)"/>
    <wire from="(490,730)" to="(660,730)"/>
    <wire from="(500,160)" to="(500,640)"/>
    <wire from="(500,640)" to="(660,640)"/>
    <wire from="(510,160)" to="(510,550)"/>
    <wire from="(510,550)" to="(660,550)"/>
    <wire from="(520,160)" to="(520,460)"/>
    <wire from="(520,460)" to="(660,460)"/>
    <wire from="(530,160)" to="(530,370)"/>
    <wire from="(530,370)" to="(660,370)"/>
    <wire from="(540,160)" to="(540,280)"/>
    <wire from="(540,280)" to="(660,280)"/>
    <wire from="(550,160)" to="(550,190)"/>
    <wire from="(550,190)" to="(660,190)"/>
    <wire from="(600,1060)" to="(600,1150)"/>
    <wire from="(600,1060)" to="(690,1060)"/>
    <wire from="(600,1150)" to="(600,1240)"/>
    <wire from="(600,1150)" to="(690,1150)"/>
    <wire from="(600,1240)" to="(600,1330)"/>
    <wire from="(600,1240)" to="(690,1240)"/>
    <wire from="(600,1330)" to="(600,1420)"/>
    <wire from="(600,1330)" to="(690,1330)"/>
    <wire from="(600,1420)" to="(600,1510)"/>
    <wire from="(600,1420)" to="(690,1420)"/>
    <wire from="(600,1510)" to="(600,1600)"/>
    <wire from="(600,1510)" to="(690,1510)"/>
    <wire from="(600,1600)" to="(690,1600)"/>
    <wire from="(600,250)" to="(600,340)"/>
    <wire from="(600,250)" to="(690,250)"/>
    <wire from="(600,340)" to="(600,430)"/>
    <wire from="(600,340)" to="(690,340)"/>
    <wire from="(600,430)" to="(600,520)"/>
    <wire from="(600,430)" to="(690,430)"/>
    <wire from="(600,520)" to="(600,610)"/>
    <wire from="(600,520)" to="(690,520)"/>
    <wire from="(600,610)" to="(600,700)"/>
    <wire from="(600,610)" to="(690,610)"/>
    <wire from="(600,70)" to="(600,250)"/>
    <wire from="(600,700)" to="(600,790)"/>
    <wire from="(600,700)" to="(690,700)"/>
    <wire from="(600,790)" to="(600,880)"/>
    <wire from="(600,790)" to="(690,790)"/>
    <wire from="(600,880)" to="(600,970)"/>
    <wire from="(600,880)" to="(690,880)"/>
    <wire from="(600,970)" to="(600,1060)"/>
    <wire from="(600,970)" to="(690,970)"/>
    <wire from="(680,230)" to="(690,230)"/>
    <wire from="(690,1040)" to="(690,1060)"/>
    <wire from="(690,1130)" to="(690,1150)"/>
    <wire from="(690,1220)" to="(690,1240)"/>
    <wire from="(690,1310)" to="(690,1330)"/>
    <wire from="(690,1400)" to="(690,1420)"/>
    <wire from="(690,1490)" to="(690,1510)"/>
    <wire from="(690,1580)" to="(690,1600)"/>
    <wire from="(690,230)" to="(690,250)"/>
    <wire from="(690,320)" to="(690,340)"/>
    <wire from="(690,410)" to="(690,430)"/>
    <wire from="(690,500)" to="(690,520)"/>
    <wire from="(690,590)" to="(690,610)"/>
    <wire from="(690,680)" to="(690,700)"/>
    <wire from="(690,770)" to="(690,790)"/>
    <wire from="(690,860)" to="(690,880)"/>
    <wire from="(690,950)" to="(690,970)"/>
    <wire from="(720,1020)" to="(820,1020)"/>
    <wire from="(720,1110)" to="(830,1110)"/>
    <wire from="(720,1200)" to="(840,1200)"/>
    <wire from="(720,1290)" to="(850,1290)"/>
    <wire from="(720,1380)" to="(860,1380)"/>
    <wire from="(720,1470)" to="(870,1470)"/>
    <wire from="(720,1560)" to="(880,1560)"/>
    <wire from="(720,210)" to="(980,210)"/>
    <wire from="(720,300)" to="(740,300)"/>
    <wire from="(720,390)" to="(750,390)"/>
    <wire from="(720,480)" to="(760,480)"/>
    <wire from="(720,570)" to="(770,570)"/>
    <wire from="(720,660)" to="(780,660)"/>
    <wire from="(720,750)" to="(790,750)"/>
    <wire from="(720,840)" to="(800,840)"/>
    <wire from="(720,930)" to="(810,930)"/>
    <wire from="(740,220)" to="(740,300)"/>
    <wire from="(740,220)" to="(980,220)"/>
    <wire from="(750,230)" to="(750,390)"/>
    <wire from="(750,230)" to="(980,230)"/>
    <wire from="(760,240)" to="(760,480)"/>
    <wire from="(760,240)" to="(980,240)"/>
    <wire from="(770,250)" to="(770,570)"/>
    <wire from="(770,250)" to="(980,250)"/>
    <wire from="(780,260)" to="(780,660)"/>
    <wire from="(780,260)" to="(980,260)"/>
    <wire from="(790,270)" to="(790,750)"/>
    <wire from="(790,270)" to="(980,270)"/>
    <wire from="(800,280)" to="(800,840)"/>
    <wire from="(800,280)" to="(980,280)"/>
    <wire from="(810,290)" to="(810,930)"/>
    <wire from="(810,290)" to="(980,290)"/>
    <wire from="(820,300)" to="(820,1020)"/>
    <wire from="(820,300)" to="(980,300)"/>
    <wire from="(830,310)" to="(830,1110)"/>
    <wire from="(830,310)" to="(980,310)"/>
    <wire from="(840,320)" to="(840,1200)"/>
    <wire from="(840,320)" to="(980,320)"/>
    <wire from="(850,330)" to="(850,1290)"/>
    <wire from="(850,330)" to="(980,330)"/>
    <wire from="(860,340)" to="(860,1380)"/>
    <wire from="(860,340)" to="(980,340)"/>
    <wire from="(870,350)" to="(870,1470)"/>
    <wire from="(870,350)" to="(980,350)"/>
    <wire from="(880,360)" to="(880,1560)"/>
    <wire from="(880,360)" to="(980,360)"/>
  </circuit>
  <circuit name="Or8Way">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Or8Way"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <path d="M61,90 Q98,120 61,149" fill="none" stroke="#000000"/>
      <path d="M62,90 Q129,90 130,121" fill="none" stroke="#000000"/>
      <path d="M61,150 Q133,152 130,121" fill="none" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="103" y="122">Or8Way</text>
      <circ-anchor facing="east" x="130" y="120"/>
      <circ-port dir="in" pin="170,300" x="80" y="120"/>
      <circ-port dir="out" pin="1040,520" x="130" y="120"/>
    </appear>
    <comp lib="0" loc="(1040,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="outp"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(1000,520)" name="OrGate"/>
    <comp loc="(420,320)" name="OrGate"/>
    <comp loc="(520,340)" name="OrGate"/>
    <comp loc="(620,370)" name="OrGate"/>
    <comp loc="(720,410)" name="OrGate"/>
    <comp loc="(820,440)" name="OrGate"/>
    <comp loc="(910,480)" name="OrGate"/>
    <wire from="(1000,520)" to="(1040,520)"/>
    <wire from="(190,310)" to="(370,310)"/>
    <wire from="(190,320)" to="(360,320)"/>
    <wire from="(190,330)" to="(350,330)"/>
    <wire from="(190,340)" to="(340,340)"/>
    <wire from="(190,350)" to="(330,350)"/>
    <wire from="(190,360)" to="(320,360)"/>
    <wire from="(190,370)" to="(310,370)"/>
    <wire from="(190,380)" to="(300,380)"/>
    <wire from="(300,380)" to="(300,530)"/>
    <wire from="(300,530)" to="(950,530)"/>
    <wire from="(310,370)" to="(310,490)"/>
    <wire from="(310,490)" to="(860,490)"/>
    <wire from="(320,360)" to="(320,450)"/>
    <wire from="(320,450)" to="(770,450)"/>
    <wire from="(330,350)" to="(330,420)"/>
    <wire from="(330,420)" to="(670,420)"/>
    <wire from="(340,340)" to="(340,380)"/>
    <wire from="(340,380)" to="(570,380)"/>
    <wire from="(350,330)" to="(350,350)"/>
    <wire from="(350,350)" to="(470,350)"/>
    <wire from="(360,320)" to="(360,330)"/>
    <wire from="(360,330)" to="(370,330)"/>
    <wire from="(420,320)" to="(450,320)"/>
    <wire from="(450,320)" to="(450,330)"/>
    <wire from="(450,330)" to="(470,330)"/>
    <wire from="(520,340)" to="(550,340)"/>
    <wire from="(550,340)" to="(550,360)"/>
    <wire from="(550,360)" to="(570,360)"/>
    <wire from="(620,370)" to="(650,370)"/>
    <wire from="(650,370)" to="(650,400)"/>
    <wire from="(650,400)" to="(670,400)"/>
    <wire from="(720,410)" to="(740,410)"/>
    <wire from="(740,410)" to="(740,430)"/>
    <wire from="(740,430)" to="(770,430)"/>
    <wire from="(820,440)" to="(840,440)"/>
    <wire from="(840,440)" to="(840,470)"/>
    <wire from="(840,470)" to="(860,470)"/>
    <wire from="(910,480)" to="(930,480)"/>
    <wire from="(930,480)" to="(930,510)"/>
    <wire from="(930,510)" to="(950,510)"/>
  </circuit>
  <circuit name="Mux4Way16">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Mux4Way16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="50,131 50,210 110,170" stroke="#000000"/>
      <polyline fill="none" points="110,170 50,130" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="76" y="170">Mux4Way16</text>
      <circ-anchor facing="east" x="110" y="170"/>
      <circ-port dir="in" pin="150,240" x="50" y="140"/>
      <circ-port dir="in" pin="150,280" x="50" y="160"/>
      <circ-port dir="in" pin="150,350" x="50" y="180"/>
      <circ-port dir="in" pin="150,390" x="50" y="200"/>
      <circ-port dir="in" pin="90,460" x="80" y="190"/>
      <circ-port dir="out" pin="520,320" x="110" y="170"/>
    </appear>
    <comp lib="0" loc="(130,460)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(520,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out16"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sel2"/>
      <a name="width" val="2"/>
    </comp>
    <comp loc="(270,260)" name="Mux16"/>
    <comp loc="(270,370)" name="Mux16"/>
    <comp loc="(440,320)" name="Mux16"/>
    <wire from="(150,240)" to="(210,240)"/>
    <wire from="(150,280)" to="(210,280)"/>
    <wire from="(150,350)" to="(210,350)"/>
    <wire from="(150,390)" to="(210,390)"/>
    <wire from="(150,470)" to="(180,470)"/>
    <wire from="(150,480)" to="(410,480)"/>
    <wire from="(180,320)" to="(180,430)"/>
    <wire from="(180,320)" to="(240,320)"/>
    <wire from="(180,430)" to="(180,470)"/>
    <wire from="(180,430)" to="(240,430)"/>
    <wire from="(240,280)" to="(240,320)"/>
    <wire from="(240,390)" to="(240,430)"/>
    <wire from="(270,260)" to="(320,260)"/>
    <wire from="(270,370)" to="(320,370)"/>
    <wire from="(320,260)" to="(320,300)"/>
    <wire from="(320,300)" to="(380,300)"/>
    <wire from="(320,340)" to="(320,370)"/>
    <wire from="(320,340)" to="(380,340)"/>
    <wire from="(410,340)" to="(410,480)"/>
    <wire from="(440,320)" to="(520,320)"/>
    <wire from="(90,460)" to="(130,460)"/>
  </circuit>
</project>
